
/* Class = "UIBarButtonItem"; title = "Item"; ObjectID = "2bz-Gn-0bM"; */
"2bz-Gn-0bM.title" = "Item";

/* Class = "UIBarButtonItem"; title = "Item"; ObjectID = "36S-Oh-PMj"; */
"36S-Oh-PMj.title" = "Item";

/* Class = "UILabel"; text = "NOTES"; ObjectID = "hfj-2p-6sv"; */
"hfj-2p-6sv.text" = "NOTES";
